


.left_story {
    height: 800px;
}
.left_story img{
    height: 800px;
}
.right_story{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text_aldaan_about h1{
    margin-bottom: 20px;
    font-size: 45px;
}
.text_aldaan_about p{
    font-size: 20px;
}
.cards_heder_dawn{
    gap: 20px;
    width: 90%;
    margin: 20px 0 30px 0;
}
.card_heder_dawn{
    width: 350px;
    height: 120px;
    box-shadow: rgba(49, 49, 49, 0.2) 0px 4px 10px;
}

@media (max-width:1000px) {
    .story{
        flex-direction: column-reverse;
        padding: 15px;
    }
    .left_story {
        width: 100%;
        height: 250px;
    }
    .left_story img{
        height: 250px;
    }
    .right_story{
        width: 100%;
        text-align: center;
    }
}